wait(0.5)

local ScreenGui = Instance.new("ScreenGui")
local HomePage = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local NextHomepage = Instance.new("TextButton")
local UICorner = Instance.new("UICorner")
local TextLabel_2 = Instance.new("TextLabel")
local TextLabel_3 = Instance.new("TextLabel")
local TextLabel_4 = Instance.new("TextLabel")
local TextLabel_5 = Instance.new("TextLabel")
local Page = Instance.new("Frame")
local NextPage1 = Instance.new("TextButton")
local UICorner_2 = Instance.new("UICorner")
local TextLabel_6 = Instance.new("TextLabel")
local ImageLabel = Instance.new("ImageLabel")
local TextLabel_7 = Instance.new("TextLabel")
local LoadTOM = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")
local TextLabel_8 = Instance.new("TextLabel")
local ImageLabel_2 = Instance.new("ImageLabel")
local LoadDahood = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")
local End = Instance.new("Frame")
local TextLabel_9 = Instance.new("TextLabel")
local LoadTOM_2 = Instance.new("TextButton")
local UICorner_5 = Instance.new("UICorner")

--Properties:

ScreenGui.Parent = game.CoreGui

HomePage.Name = "Home-Page"
HomePage.Parent = ScreenGui
HomePage.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
HomePage.Position = UDim2.new(0.305773616, 0, 0.247173473, 0)
HomePage.Size = UDim2.new(0, 595, 0, 335)

TextLabel.Parent = HomePage
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(0.147899166, 0, 0, 0)
TextLabel.Size = UDim2.new(0, 386, 0, 50)
TextLabel.Font = Enum.Font.Ubuntu
TextLabel.Text = "Welcome to AUTOFARM Hub."
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

NextHomepage.Name = "Next-Home page"
NextHomepage.Parent = HomePage
NextHomepage.BackgroundColor3 = Color3.fromRGB(62, 130, 255)
NextHomepage.Position = UDim2.new(0.833613455, 0, 0.859701514, 0)
NextHomepage.Size = UDim2.new(0, 86, 0, 33)
NextHomepage.Font = Enum.Font.SourceSansBold
NextHomepage.Text = "Next"
NextHomepage.TextColor3 = Color3.fromRGB(0, 0, 0)
NextHomepage.TextScaled = true
NextHomepage.TextSize = 14.000
NextHomepage.TextWrapped = true

UICorner.CornerRadius = UDim.new(0, 10)
UICorner.Parent = NextHomepage

TextLabel_2.Parent = HomePage
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.Position = UDim2.new(0, 0, 0.217910454, 0)
TextLabel_2.Size = UDim2.new(0, 98, 0, 29)
TextLabel_2.Font = Enum.Font.Ubuntu
TextLabel_2.Text = "Description :"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextScaled = true
TextLabel_2.TextSize = 14.000
TextLabel_2.TextWrapped = true

TextLabel_3.Parent = HomePage
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.BackgroundTransparency = 1.000
TextLabel_3.Position = UDim2.new(0.164705887, 0, 0.331343263, 0)
TextLabel_3.Size = UDim2.new(0, 386, 0, 50)
TextLabel_3.Font = Enum.Font.Ubuntu
TextLabel_3.Text = "AUTOFARM Hub is a new autofarm script/hub that has lots of games! "
TextLabel_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.TextScaled = true
TextLabel_3.TextSize = 14.000
TextLabel_3.TextWrapped = true

TextLabel_4.Parent = HomePage
TextLabel_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.BackgroundTransparency = 1.000
TextLabel_4.Position = UDim2.new(0.164705887, 0, 0.522388041, 0)
TextLabel_4.Size = UDim2.new(0, 386, 0, 50)
TextLabel_4.Font = Enum.Font.Ubuntu
TextLabel_4.Text = "We just started so we have not many scripts but we are working on them!"
TextLabel_4.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.TextScaled = true
TextLabel_4.TextSize = 14.000
TextLabel_4.TextWrapped = true

TextLabel_5.Parent = HomePage
TextLabel_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_5.BackgroundTransparency = 1.000
TextLabel_5.Position = UDim2.new(0.147899166, 0, 0.710447729, 0)
TextLabel_5.Size = UDim2.new(0, 386, 0, 50)
TextLabel_5.Font = Enum.Font.Ubuntu
TextLabel_5.Text = "This script is complety free and keyless"
TextLabel_5.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_5.TextScaled = true
TextLabel_5.TextSize = 14.000
TextLabel_5.TextWrapped = true

Page.Name = "Page"
Page.Parent = ScreenGui
Page.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
Page.Position = UDim2.new(0.305999994, 0, 0.246999994, 0)
Page.Size = UDim2.new(0, 595, 0, 335)
Page.Visible = false

NextPage1.Name = "Next-Page 1"
NextPage1.Parent = Page
NextPage1.BackgroundColor3 = Color3.fromRGB(62, 130, 255)
NextPage1.Position = UDim2.new(0.833613455, 0, 0.859701514, 0)
NextPage1.Size = UDim2.new(0, 86, 0, 33)
NextPage1.Font = Enum.Font.SourceSansBold
NextPage1.Text = "Next"
NextPage1.TextColor3 = Color3.fromRGB(0, 0, 0)
NextPage1.TextScaled = true
NextPage1.TextSize = 14.000
NextPage1.TextWrapped = true

UICorner_2.CornerRadius = UDim.new(0, 10)
UICorner_2.Parent = NextPage1

TextLabel_6.Parent = Page
TextLabel_6.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_6.BackgroundTransparency = 1.000
TextLabel_6.Position = UDim2.new(0.17478992, 0, 0.00298507512, 0)
TextLabel_6.Size = UDim2.new(0, 386, 0, 50)
TextLabel_6.Font = Enum.Font.Ubuntu
TextLabel_6.Text = "Page-1"
TextLabel_6.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_6.TextScaled = true
TextLabel_6.TextSize = 14.000
TextLabel_6.TextWrapped = true

ImageLabel.Parent = Page
ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel.Position = UDim2.new(0.0386554673, 0, 0.26268658, 0)
ImageLabel.Size = UDim2.new(0, 99, 0, 91)
ImageLabel.Image = "http://www.roblox.com/asset/?id=6019676969"

TextLabel_7.Parent = Page
TextLabel_7.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_7.BackgroundTransparency = 1.000
TextLabel_7.Position = UDim2.new(0.0218487401, 0, 0.152238801, 0)
TextLabel_7.Size = UDim2.new(0, 134, 0, 37)
TextLabel_7.Font = Enum.Font.Ubuntu
TextLabel_7.Text = "Tower Of Misery"
TextLabel_7.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_7.TextScaled = true
TextLabel_7.TextSize = 14.000
TextLabel_7.TextWrapped = true

LoadTOM.Name = "Load-TOM"
LoadTOM.Parent = Page
LoadTOM.BackgroundColor3 = Color3.fromRGB(62, 130, 255)
LoadTOM.Position = UDim2.new(0.0487394929, 0, 0.567164183, 0)
LoadTOM.Size = UDim2.new(0, 86, 0, 33)
LoadTOM.Font = Enum.Font.SourceSansBold
LoadTOM.Text = "Load"
LoadTOM.TextColor3 = Color3.fromRGB(0, 0, 0)
LoadTOM.TextScaled = true
LoadTOM.TextSize = 14.000
LoadTOM.TextWrapped = true
LoadTOM.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/bluurYT/bluurYT/main/TowerOfMiseryAutofarm"))()
end)
UICorner_3.CornerRadius = UDim.new(0, 10)
UICorner_3.Parent = LoadTOM

TextLabel_8.Parent = Page
TextLabel_8.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_8.BackgroundTransparency = 1.000
TextLabel_8.Position = UDim2.new(0.289075643, 0, 0.152238801, 0)
TextLabel_8.Size = UDim2.new(0, 134, 0, 37)
TextLabel_8.Font = Enum.Font.Ubuntu
TextLabel_8.Text = "Da Hood"
TextLabel_8.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_8.TextScaled = true
TextLabel_8.TextSize = 14.000
TextLabel_8.TextWrapped = true

ImageLabel_2.Parent = Page
ImageLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel_2.Position = UDim2.new(0.31764707, 0, 0.26268658, 0)
ImageLabel_2.Size = UDim2.new(0, 99, 0, 91)
ImageLabel_2.Image = "http://www.roblox.com/asset/?id=7586669300"

LoadDahood.Name = "Load-Da hood"
LoadDahood.Parent = Page
LoadDahood.BackgroundColor3 = Color3.fromRGB(62, 130, 255)
LoadDahood.Position = UDim2.new(0.339495808, 0, 0.567164183, 0)
LoadDahood.Size = UDim2.new(0, 86, 0, 33)
LoadDahood.Font = Enum.Font.SourceSansBold
LoadDahood.Text = "Load"
LoadDahood.TextColor3 = Color3.fromRGB(0, 0, 0)
LoadDahood.TextScaled = true
LoadDahood.TextSize = 14.000
LoadDahood.TextWrapped = true
LoadDahood.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/rapnz/scripts/master/DaHoodFarm.lua"))()
end)
UICorner_4.CornerRadius = UDim.new(0, 10)
UICorner_4.Parent = LoadDahood

End.Name = "End"
End.Parent = ScreenGui
End.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
End.Position = UDim2.new(0.305999994, 0, 0.246999994, 0)
End.Size = UDim2.new(0, 595, 0, 335)
End.Visible = false

TextLabel_9.Parent = End
TextLabel_9.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_9.BackgroundTransparency = 1.000
TextLabel_9.Position = UDim2.new(0.17478992, 0, 0.00298507512, 0)
TextLabel_9.Size = UDim2.new(0, 386, 0, 50)
TextLabel_9.Font = Enum.Font.Ubuntu
TextLabel_9.Text = "End"
TextLabel_9.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_9.TextScaled = true
TextLabel_9.TextSize = 14.000
TextLabel_9.TextWrapped = true

LoadTOM_2.Name = "Load-TOM"
LoadTOM_2.Parent = End
LoadTOM_2.BackgroundColor3 = Color3.fromRGB(62, 130, 255)
LoadTOM_2.Position = UDim2.new(0.0487394966, 0, 0.370149255, 0)
LoadTOM_2.Size = UDim2.new(0, 515, 0, 99)
LoadTOM_2.Font = Enum.Font.SourceSansBold
LoadTOM_2.Text = "Destroy UI"
LoadTOM_2.TextColor3 = Color3.fromRGB(0, 0, 0)
LoadTOM_2.TextScaled = true
LoadTOM_2.TextSize = 14.000
LoadTOM_2.TextWrapped = true

UICorner_5.CornerRadius = UDim.new(0, 10)
UICorner_5.Parent = LoadTOM_2

-- Scripts:

local function TTKJML_fake_script() -- NextHomepage.LocalScript 
	local script = Instance.new('LocalScript', NextHomepage)

	script.Parent.MouseButton1Down:connect(function()
		script.Parent.Parent.Visible = false
		script.Parent.Parent.parent.Page.Visible = true
	end)
end
coroutine.wrap(TTKJML_fake_script)()
local function YZOYTPA_fake_script() -- NextPage1.LocalScript 
	local script = Instance.new('LocalScript', NextPage1)

	script.Parent.MouseButton1Down:connect(function()
		script.Parent.Parent.Visible = false
		script.Parent.Parent.parent.End.Visible = true
	end)
end
coroutine.wrap(YZOYTPA_fake_script)()
local function MREYJD_fake_script() -- LoadTOM_2.LocalScript 
	local script = Instance.new('LocalScript', LoadTOM_2)

	script.Parent.MouseButton1Down:connect(function()
		script.Parent.Parent.Visible = false
		script.Parent.Parent.parent.End.Visible = false
	end)
end
coroutine.wrap(MREYJD_fake_script)()
