if game.PlaceId == 1224212277 then

local CodesGUI = Instance.new("ScreenGui")
local Codes = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local GameDetected = Instance.new("TextLabel")
local Game = Instance.new("TextLabel")
local Redeem = Instance.new("TextButton")
local UICorner_2 = Instance.new("UICorner")
local Exit = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")

--Properties:

CodesGUI.Name = "CodesGUI"
CodesGUI.Parent = game.CoreGui
CodesGUI.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Codes.Name = "Codes"
Codes.Parent = CodesGUI
Codes.BackgroundColor3 = Color3.fromRGB(68, 68, 68)
Codes.Position = UDim2.new(0.421999991, 0, -1, 0)
Codes.Size = UDim2.new(0, 206, 0, 250)
Codes.Draggable = true
Codes.Active = true

UICorner.Parent = Codes

GameDetected.Name = "GameDetected"
GameDetected.Parent = Codes
GameDetected.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GameDetected.BackgroundTransparency = 1.000
GameDetected.Position = UDim2.new(0.0530246459, 0, 0.140000001, 0)
GameDetected.Size = UDim2.new(0, 200, 0, 50)
GameDetected.Font = Enum.Font.SourceSansBold
GameDetected.Text = "Game detected!😀"
GameDetected.TextColor3 = Color3.fromRGB(255, 255, 255)
GameDetected.TextScaled = true
GameDetected.TextSize = 14.000
GameDetected.TextWrapped = true

Game.Name = "Game"
Game.Parent = Codes
Game.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Game.BackgroundTransparency = 1.000
Game.Position = UDim2.new(0.144184098, 0, 0.34026432, 0)
Game.Size = UDim2.new(0, 146, 0, 37)
Game.Font = Enum.Font.SourceSansBold
Game.Text = "🌎 Mad City"
Game.TextColor3 = Color3.fromRGB(255, 255, 255)
Game.TextScaled = true
Game.TextSize = 14.000
Game.TextWrapped = true

Redeem.Name = "Redeem"
Redeem.Parent = Codes
Redeem.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
Redeem.Position = UDim2.new(0.0961538479, 0, 0.682819366, 0)
Redeem.Size = UDim2.new(0, 168, 0, 46)
Redeem.Font = Enum.Font.SourceSansBold
Redeem.Text = "Redeem Codes"
Redeem.TextColor3 = Color3.fromRGB(255, 255, 255)
Redeem.TextScaled = true
Redeem.TextSize = 14.000
Redeem.TextWrapped = true
Redeem.MouseButton1Click:Connect(function()
	game:GetService("ReplicatedStorage").RemoteFunction:InvokeServer("TwitterCode","BILLYBOUNCE")
	wait(0.5)
	game:GetService("ReplicatedStorage").RemoteFunction:InvokeServer("TwitterCode","0MGC0D3")
	wait(0.5)
	game:GetService("ReplicatedStorage").RemoteFunction:InvokeServer("TwitterCode","Ryguy")
	wait(0.5)
	game:GetService("ReplicatedStorage").RemoteFunction:InvokeServer("TwitterCode","D1$C0")
	wait(0.5)
	game:GetService("ReplicatedStorage").RemoteFunction:InvokeServer("TwitterCode","Napkin")
	wait(0.5)
	game:GetService("ReplicatedStorage").RemoteFunction:InvokeServer("TwitterCode","RealKreek")
	wait(0.5)
	game:GetService("ReplicatedStorage").RemoteFunction:InvokeServer("TwitterCode","5K37CH")
	wait(0.5)
	game:GetService("ReplicatedStorage").RemoteFunction:InvokeServer("TwitterCode","Bandites")
	wait(0.5)
	game:GetService("ReplicatedStorage").RemoteFunction:InvokeServer("TwitterCode","uNiQueEe BACON")
	wait(0.5)
	game:GetService("ReplicatedStorage").RemoteFunction:InvokeServer("TwitterCode","KraoESP")
	wait(0.5)
	game:GetService("ReplicatedStorage").RemoteFunction:InvokeServer("TwitterCode","0N3Y34R")
	wait(0.5)
	game:GetService("ReplicatedStorage").RemoteFunction:InvokeServer("TwitterCode","M4DC1TY")
	wait(0.5)
	game:GetService("ReplicatedStorage").RemoteFunction:InvokeServer("TwitterCode","W33K3NDHYP3")
	wait(0.5)
	game:GetService("ReplicatedStorage").RemoteFunction:InvokeServer("TwitterCode","T4L3N")
	wait(0.5)
	game:GetService("ReplicatedStorage").RemoteFunction:InvokeServer("TwitterCode","B3M1N3")
	wait(0.5)
	game:GetService("ReplicatedStorage").RemoteFunction:InvokeServer("TwitterCode","S33Z4N2")
	wait(0.5)
	game:GetService("ReplicatedStorage").RemoteFunction:InvokeServer("TwitterCode","STR33TL1N3")
	wait(0.5)
	game:GetService("ReplicatedStorage").RemoteFunction:InvokeServer("TwitterCode","S34Z4N3")
	wait(0.5)
	game:GetService("ReplicatedStorage").RemoteFunction:InvokeServer("TwitterCode","TH1NKP1NK")
	wait(0.5)
	game:GetService("ReplicatedStorage").RemoteFunction:InvokeServer("TwitterCode","S34Z4N4")	
end)
UICorner_2.Parent = Redeem

Exit.Name = "Exit"
Exit.Parent = Codes
Exit.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
Exit.Position = UDim2.new(0.822255373, 0, -0.00350666046, 0)
Exit.Size = UDim2.new(0, 36, 0, 32)
Exit.Font = Enum.Font.SourceSans
Exit.Text = "X"
Exit.TextColor3 = Color3.fromRGB(0, 0, 0)
Exit.TextSize = 14.000
Exit.MouseButton1Click:Connect(function()
wait(0.3)
Codes:TweenPosition(UDim2.new(0.421999991, 0, -1.28400004, 0))
	wait(3)
	end)
	UICorner_3.Parent = Exit


wait(1)
Codes:TweenPosition(UDim2.new(0.452, 0,0.32, 0))
end
