-- script made by xyne
wait(0.5)

game.StarterGui:SetCore("SendNotification",  {
	Title = "Script loaded";
	Text = "script made by xyne uwu";
	Icon = "";
	Duration = 5;

})

local ScreenGui = Instance.new("ScreenGui")
local Main = Instance.new("Frame")
local Information = Instance.new("TextButton")
local AutoFarm = Instance.new("TextButton")
local AutoFarmtab = Instance.new("Frame")
local Start = Instance.new("TextButton")
local UICorner = Instance.new("UICorner")
local Reset = Instance.new("TextButton")
local UICorner_2 = Instance.new("UICorner")
local TextLabel = Instance.new("TextLabel")
local Informationtab = Instance.new("Frame")
local TextLabel_2 = Instance.new("TextLabel")
local TextLabel_3 = Instance.new("TextLabel")
local TextLabel_4 = Instance.new("TextLabel")



ScreenGui.Parent = game.CoreGui

Main.Name = "Main"
Main.Parent = ScreenGui
Main.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
Main.Position = UDim2.new(1.0, 0, 1.0, 0)
Main.Size = UDim2.new(0, 672, 0, 385)
Main.Active = true
Main.Draggable = true
wait(1)
Main:TweenPosition(UDim2.new(0.421999991, 0, 0.28400004, 0))

Information.Name = "Information"
Information.Parent = Main
Information.BackgroundColor3 = Color3.fromRGB(22, 22, 22)
Information.Size = UDim2.new(0, 331, 0, 50)
Information.Font = Enum.Font.SourceSansBold
Information.Text = "Information"
Information.TextColor3 = Color3.fromRGB(255, 255, 255)
Information.TextScaled = true
Information.TextSize = 14.000
Information.TextWrapped = true

AutoFarm.Name = "AutoFarm"
AutoFarm.Parent = Main
AutoFarm.BackgroundColor3 = Color3.fromRGB(22, 22, 22)
AutoFarm.Position = UDim2.new(0.507440448, 0, 0, 0)
AutoFarm.Size = UDim2.new(0, 331, 0, 50)
AutoFarm.Font = Enum.Font.SourceSansBold
AutoFarm.Text = "AutoFarm"
AutoFarm.TextColor3 = Color3.fromRGB(255, 255, 255)
AutoFarm.TextScaled = true
AutoFarm.TextSize = 14.000
AutoFarm.TextWrapped = true

AutoFarmtab.Name = "AutoFarmtab"
AutoFarmtab.Parent = Main
AutoFarmtab.Active = true
AutoFarmtab.BackgroundColor3 = Color3.fromRGB(43, 43, 43)
AutoFarmtab.BackgroundTransparency = 1.000
AutoFarmtab.Position = UDim2.new(0, 0, 0.129870132, 0)
AutoFarmtab.Size = UDim2.new(0, 672, 0, 335)
AutoFarmtab.Visible = false

Start.Name = "Start"
Start.Parent = AutoFarmtab
Start.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
Start.Position = UDim2.new(0.0654761866, 0, 0.343283594, 0)
Start.Size = UDim2.new(0, 200, 0, 188)
Start.Font = Enum.Font.SourceSansBold
Start.Text = "Start"
Start.TextColor3 = Color3.fromRGB(255, 255, 255)
Start.TextScaled = true
Start.TextSize = 14.000
Start.TextWrapped = true
Start.MouseButton1Down:connect(function()
	_G.farmer = true
	while wait() do
		if _G.farmer == true then
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-95.5355835, 394.75, -24.8445129, -0.965929747, 0, -0.258804798, 0, 1, 0, 0.258804798, 0, -0.965929747)
		end
	end


end)
UICorner.Parent = Start

Reset.Name = "Reset"
Reset.Parent = AutoFarmtab
Reset.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
Reset.Position = UDim2.new(0.62648809, 0, 0.343283594, 0)
Reset.Size = UDim2.new(0, 200, 0, 188)
Reset.Font = Enum.Font.SourceSansBold
Reset.Text = "Reset"
Reset.TextColor3 = Color3.fromRGB(255, 255, 255)
Reset.TextScaled = true
Reset.TextSize = 14.000
Reset.TextWrapped = true
Reset.MouseButton1Down:connect(function()
	game.Players.LocalPlayer.Character.Humanoid.Health = 0
end)
UICorner_2.Parent = Reset

TextLabel.Parent = AutoFarmtab
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(0.175595239, 0, 0.0537313372, 0)
TextLabel.Size = UDim2.new(0, 463, 0, 68)
TextLabel.Font = Enum.Font.SourceSansBold
TextLabel.Text = "Read information"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

Informationtab.Name = "Informationtab"
Informationtab.Parent = Main
Informationtab.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
Informationtab.BackgroundTransparency = 1.000
Informationtab.Position = UDim2.new(0, 0, 0.129870132, 0)
Informationtab.Size = UDim2.new(0, 672, 0, 335)

TextLabel_2.Parent = Informationtab
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.Position = UDim2.new(0.175595239, 0, 0.0537313372, 0)
TextLabel_2.Size = UDim2.new(0, 463, 0, 68)
TextLabel_2.Font = Enum.Font.SourceSansBold
TextLabel_2.Text = "Tower of Jumps"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextScaled = true
TextLabel_2.TextSize = 14.000
TextLabel_2.TextWrapped = true

TextLabel_3.Parent = Informationtab
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.BackgroundTransparency = 1.000
TextLabel_3.Position = UDim2.new(0.261904776, 0, 0.322388053, 0)
TextLabel_3.Size = UDim2.new(0, 319, 0, 68)
TextLabel_3.Font = Enum.Font.SourceSansBold
TextLabel_3.Text = "Okay so this script wasn't made well, So it's manual"
TextLabel_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.TextScaled = true
TextLabel_3.TextSize = 14.000
TextLabel_3.TextWrapped = true

TextLabel_4.Parent = Informationtab
TextLabel_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.BackgroundTransparency = 1.000
TextLabel_4.Position = UDim2.new(0.132440478, 0, 0.546268642, 0)
TextLabel_4.Size = UDim2.new(0, 494, 0, 68)
TextLabel_4.Font = Enum.Font.SourceSansBold
TextLabel_4.Text = "You need to click on farm then reset"
TextLabel_4.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.TextScaled = true
TextLabel_4.TextSize = 14.000
TextLabel_4.TextWrapped = true

-- Scripts:

local function VFNB_fake_script() -- Information.LocalScript 
	local script = Instance.new('LocalScript', Information)

	script.Parent.MouseButton1Down:connect(function()
		script.Parent.Parent.Informationtab.Visible = true
		script.Parent.Parent.AutoFarmtab.Visible = false
	end)
end
coroutine.wrap(VFNB_fake_script)()
local function ECZLY_fake_script() -- AutoFarm.LocalScript 
	local script = Instance.new('LocalScript', AutoFarm)

	script.Parent.MouseButton1Down:connect(function()
		script.Parent.Parent.Informationtab.Visible = false
		script.Parent.Parent.AutoFarmtab.Visible = true
	end)
end
coroutine.wrap(ECZLY_fake_script)()

wait(1)
Main:TweenPosition(UDim2.new(0.353, 0,0.261, 0))
