-- Gui to Lua
-- Version: 3.2

-- Instances:

local Exploit = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local TextLabel = Instance.new("TextLabel")
local TextButton = Instance.new("TextButton")
local UICorner_2 = Instance.new("UICorner")
local TextButton_2 = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")

--Properties:

Exploit.Name = "Exploit"
Exploit.Parent = game.CoreGui

Frame.Parent = Exploit
Frame.BackgroundColor3 = Color3.fromRGB(58, 58, 58)
Frame.Position = UDim2.new(0.442293435, 0, 0.468401492, 0)
Frame.Size = UDim2.new(0, 211, 0, 103)
Frame.Active = true
Frame.Draggable = true

UICorner.Parent = Frame

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(89, 89, 89)
TextLabel.Size = UDim2.new(0, 211, 0, 34)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "Autofarm v.1-- Made by EvilDylann"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton.Position = UDim2.new(0.625592411, 0, 0.533980608, 0)
TextButton.Size = UDim2.new(0, 73, 0, 35)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = "STOP"
TextButton.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton.TextScaled = true
TextButton.TextSize = 14.000
TextButton.TextWrapped = true
TextButton.MouseButton1Down:connect(function()
	_G.farmer = false
	while wait() do
		if _G.farmer == true then
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-118.976822, 257.000275, 48.8240356, 0, -1, -0, -1, 0, -0, 0, 0, -1)
		end
	end
end)
UICorner_2.Parent = TextButton

TextButton_2.Parent = Frame
TextButton_2.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.Position = UDim2.new(0.0379146934, 0, 0.5825243, 0)
TextButton_2.Size = UDim2.new(0, 114, 0, 30)
TextButton_2.Font = Enum.Font.SourceSans
TextButton_2.Text = "Begin autofarm"
TextButton_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_2.TextScaled = true
TextButton_2.TextSize = 14.000
TextButton_2.TextWrapped = true
TextButton_2.MouseButton1Down:connect(function()
	_G.farmer = true
	while wait() do
		if _G.farmer == true then
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-118.976822, 257.000275, 48.8240356, 0, -1, -0, -1, 0, -0, 0, 0, -1)
		end
	end
end)
end)
UICorner_3.Parent = TextButton_2
